.stepss {
    margin-left: -60px !important;

    :global {
        .ant-steps-item-content {
            width: 145px;
        }

        .ant-steps-item-icon {
            margin-left: 60px !important;
        }

        .ant-steps-item-tail {
            margin-left: 72px;
        }

        .ant-steps-item-content .ant-steps-item-title {
            font-size: 13px;
        }
    }
}

.stepsbox {
    display        : flex;
    justify-content: space-around;
    margin : 20px 0;
}

.stepssuccess {
    position       : relative;
    display        : flex;
    justify-content: center;
    flex-direction : column;
    align-items    : center;
    cursor         : pointer;

    .stepssuccessbj {
        display         : inline-block;
        width           : 34px;
        height          : 34px;
        font-size       : 12px;
        line-height     : 34px;
        text-align      : center;
        border-radius   : 34px;
        background-color: #1890ff;
        span {
            color      : #fff;
            position   : relative;
            top        : 3px;
            line-height: 1;
        }
    }

    .stepssuccesslux {
        position        : absolute;
        left            : 0;
        top             : 18px;
        margin-left     : 71px;
        height          : 1px;
        background-color: #1890ff;
        width           : 100%;
        box-sizing      : border-box;
    }

    .stepssuccesscontent {
        margin-top: 8px;
        text-align: center;

        div {
            font-size  : 13px;
            color      : rgba(0, 0, 0, 0.65);
            line-height: 34px;
        }
    }
}


.stepsinfo {
    position       : relative;
    display        : flex;
    justify-content: center;
    flex-direction : column;
    align-items    : center;
    cursor         : pointer;

    .stepsinfobj {
        display         : inline-block;
        width           : 34px;
        height          : 34px;
        font-size       : 12px;
        line-height     : 32px;
        text-align      : center;
        border-radius   : 34px;
        background-color: #fff;
        border          : 1px solid #A8A2A2;

        span {
            display         : inline-block;
            position        : relative;
            top             : 3px;
            line-height     : 1;
            width           : 12px;
            height          : 12px;
            border-radius   : 12px;
            background-color: #fff;
            border          : 1px solid #A8A2A2;

        }
    }

    .stepsinfolux {
        position        : absolute;
        left            : 0;
        top             : 18px;
        margin-left     : 71px;
        height          : 1px;
        background-color: #A8A2A2;
        width           : 100%;
        box-sizing      : border-box;
    }

    .stepsinfocontent {
        margin-top: 8px;
        text-align: center;

        div {
            font-size  : 13px;
            color      : rgba(0, 0, 0, 0.45);
            line-height: 34px;
        }
    }
}

.connect {
    padding         : 20px;
    border-radius   : 15px;
    // border       : 2px solid rgba(63, 81, 181, 1);
    border          : 2px solid;
    border-color    : #1890ff;
    position        : relative;

    .icon {
        position : absolute;
        top      : -22px;
        font-size: 30px;
        color    : #1890ff;
        left     : 22px;
    }
}