.logsss {
	background:#212121;
	min-height: 300px;
	padding: 15px;
	max-height: 600px;
	overflow: auto;
	
	div{
		margin-bottom:0;
		display: flex;
		min-height: 19px;
		font-size: 12px;
		line-height: 19px;
		span:nth-of-type(1){
			display: inline-block;
			text-align: right;
			min-width: 40px;
			display: flex;
			padding-right: 6px;
			// b{
			// 	display: inline-block;
			// 	width: 20%;
			// }
			span{
				display: inline-block;
				width: 20px;
				text-align: right;
			}
		}
		span:nth-of-type(2){
			width: 80%;
		}
		span:nth-of-type(3){
			width: 14%;
			border-radius:6px;
			height: 19px;
			text-align: center;
		}
	}
	div:hover{
		background: #444444
	}
	
	
}

.History1000Log{
	div{
		margin-bottom:0;
		display: flex;
		min-height: 19px;
		font-size: 12px;
		line-height: 19px;
		span:nth-of-type(1){
			display: inline-block;
			text-align: right;
			min-width: 40px;
			display: flex;
			padding-right: 6px;
			// b{
			// 	display: inline-block;
			// 	width: 20%;
			// }
			span{
				display: inline-block;
				width: 20px;
				text-align: right;
			}
		}
		span:nth-of-type(2){
			width: 80%;
		}
		span:nth-of-type(3){
			width: 14%;
			border-radius:6px;
			height: 19px;
			text-align: center;
		}
	}
	div:hover{
		background: #444444
	}
}