.teamsTit {
  font-size    : 14px;
  color        : #919191;
  margin-bottom: 10px;
}

.teamMinTit {
  font-size    : 12px;
  color        : 999999;
  padding      : 0 24px;
  margin-bottom: 5px;
}

.example {
  text-align: center;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}
.btns{
  :global {

    .ant-btn-primary,
    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      background-color: #3D58DA !important;
      border-color    : #3D58DA !important;
    }
  }
}

