@import "~antd/lib/style/themes/default.less";

i.trigger {
  background    : #374551;
  font-size     : 20px;
  line-height   : 64px;
  cursor        : pointer;
  transition    : all .3s, padding 0s;
  vertical-align: middle;
  padding       : 0 22px;
  color         : #fff;
}

.triggerRouter {
  li {
    text-align: center;
    margin-top: 30px;

    div {
      font-family   : PingFangSC-Regular;
      font-size     : 12px;
      color         : #384551;
      letter-spacing: 0;
    }
  }
}
