.wrap {
  max-width    : 700px;
  margin       : 0 auto;
  padding      : 30px;
  margin-top   : 80px;
  background   : #fafafa;
  border-radius: 8px;
  border       : 1px rgba(0, 0, 0, .2) dashed;

  :global(.ant-steps-item) {
    text-align: left;
  }

  :global(.ant-form-explain) {
    text-align: left;
  }
}

.header {
  text-align: center;
}

.body {
  padding: 30px 0;
}

.formWrap {
  margin     : 0 auto;
  max-width  : 300px;
  padding-top: 20px;
}

.footer {
  text-align: center;
  padding   : 20px 0;
}

.platform {
  display       : inline-block;
  vertical-align: middle;
  margin-bottom : 0;
}

.content {
  padding: 32px 0;
  flex   : 1;
}


@media screen and (max-width:1300px) and (min-width:1000px) {
  .content {
    padding: 52px 0 0 140px;
  }
}

@media screen and (max-width:1500px) and (min-width:1300px) {
  .content {
    padding: 82px 0 0 140px;
  }
}

@media screen and (max-width:1800px) and (min-width:1500px) {
  .content {
    padding: 112px 0 0 160px;
  }
}

@media screen and (max-width:2000px) and (min-width:1800px) {

  .content {
    padding: 132px 0 0 170px;
  }
}
