@import "~antd/lib/style/themes/default.less";

.main {
  width        : 460px;
  margin       : 100px auto 0;
  background   : #fff;
  border-radius: 5%;
  padding      : 20px 50px;
  box-sizing   : 'border-box';

  .loginBox {
    display        : flex;
    align-items    : center;
    justify-content: center;
    margin-top     : 20px;

    img {
      width       : 80px;
      height      : 50px;
      margin-right: 5%;
    }

    h3 {
      color        : #38C5F3;
      font-size    : 30px;
      margin-bottom: 0;
    }
  }

  .icon {
    font-size     : 24px;
    color         : rgba(0, 0, 0, 0.2);
    margin-left   : 16px;
    vertical-align: middle;
    cursor        : pointer;
    transition    : color .3s;

    &:hover {
      color: @primary-color;
    }
  }

  .loadbottom {
    margin         : 20px 0 24px 0;
    display        : flex;
    justify-content: space-around;

    button {
      width      : 40%;
      height     : 40px;
      line-height: 40px;
    }
  }

  .other {
    text-align : left;
    margin-top : 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}


@media screen and (max-width:1300px) and (min-width:1000px) {
  .main {
    margin: 50px auto 0;
  }
}

@media screen and (max-width:1500px) and (min-width:1300px) {
  .main {
    margin: 50px auto 0;
  }
}

@media screen and (max-width:1800px) and (min-width:1500px) {
  .main {
    margin: 90px auto 0;
  }
}

@media screen and (max-width:2000px) and (min-width:1800px) {
  .main {
    margin: 110px auto 0;
  }
}
